
/*@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic");
*,::before,::after{
    box-sizing: border-box;
}*/
/*body{
    margin: 3rem 0 0 0;
    font-size: 'Poppins', sans-serif;
    font-size: .938rem;
    background-color: #fbfefd;
    color: #707070;
    line-height: 1.6;

}*/
h1,h2,h3,ul,p {
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
}

.section-title, .section-subtitle{
    text-align:center;  
    margin-top: 0;
}
.section-title{
    font-size: 2.5rem;
    color: #393939;
    margin-bottom:.5rem;
}
.tk-container{
    max-width: 500px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;  
}
.tk-grid{
    display:flex;
    gap: 1.5rem;
   
    
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fbfefd;
}
.nav{
    max-width: 1024px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    nav.menu{
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: #fbfefd;
        transition: .4s;
        box-shadow: 0 4px 4px  rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: 100;
    }
}

.nav-item{
    margin-bottom: 1rem;
}
.nav_link, .nav_logo, .nav_toggle{
color: #707070;
font-weight: 500;
}
.nav_logo:hover{
    color: #fbaf32;
}
.nav_link{
    transition: .3s;
}
.nav_link:hover{
    color: #fbaf32;
}
.nav_toggle{
    font-size: 1.3rem;
    cursor: pointer;
}
.show-menu{
    top: 3rem;
}
.active-link{
    color: #fbaf32;
}
.home {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
     url(../img/header.jpg);
     background-position: center center;
     background-size: cover;
}
.home_container {
    height: calc(100vh - 3rem);
    align-content: center;
}
.home_data {
    text-align: center;
}
.home_title {
    font-size: 4.25rem;
    color: #fbaf32;
    margin-bottom: .5rem;
}
.home_subtitle {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 2rem;
}
.button{
    display: inline-block;
    background-color: rgb(150, 0, 0);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: 1rem;
    transition: .3s;
}
.button:hover {
    background-color: #0036e7;
}

.about_data {
    text-align: center;
}
.about_description {
    margin-bottom: 1.5rem;
}
.about_img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}
.services_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content {
    text-align: center;
}
.services_img {
    width: 64px;
    height: 64px;
    fill: #fbaf32;
    margin-bottom: 1rem;
}
.services_title {
    font-size: 1rem;
    color: #393939;
    margin-bottom: .5rem;
}
.service_description {
    padding: 0 1.5rem;
}

/*.menu_container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
}*/
.menu_content{
    position: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(171, 163, 238, 0.979);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
   
}
.menu_img{
    width: 200px;
    align-self: center;
    margin-bottom: 2rem;
}
.menu_name, .menu_precio{
    font-weight: 600;
    color: #393939;
}
.menu_name {
    font-size: 2rem;
}
.menu_detail, .menu_precio {
    font-size: 1.5rem;
}
.menu_detail {
    margin-bottom: .1rem;
}
.menu_preci{
    padding-bottom: 90px;
}
.menu_button {
    position: center;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 10px 90px;
}

.footer_container{
    grid-template-columns: repeat(100px, minmax(300px, 2fr));
    row-gap: 2rem;
}
.footer_content {
text-align:center;
}
.footer_logo {
    font-size: 2rem;
    color: #fbaf32;
    font-weight: 800;
}

.footer_description {
    display: block;
    font-size: 1.5rem;
    margin: .25rem 0 1.5rem;
}
.footer_social{
    font-size: 1.5rem;
    color: #393939;
    margin-right: 1rem;
}
.footer_title{
    font-size: 1.8rem;
    color: #393939;
    margin-bottom: 1rem;
}
.footer_link {
    display: inline-block;
    color: #707070;
    margin-bottom: .5rem;
}
.footer_link:hover{
    color: #fbaf32;
}

.footer_copy {
    text-align: center;
    font-size: 2rem;
    color: #a6a6a6;
    margin-top: 3.5rem;
}
@media screen and (min-width:576px) {
    .about_container,
    .app_container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}
.about_data, .about_initial,
.app_data, .app_initial,
.container_container, .contact_initial{
    text-align: initial;
}
.about_img, .app_img {
    width: 380px;
    order: -1;
}
.contact_container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
}
.contact_button {
    justify-self: center;
}


@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(3rem + 1.5rem);
    }
    .nav_menu{
        display: block;
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: 2.5rem;
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .home_container {
        height: 100vh;
        justify-items: center;
    }
    .services_container,
    .menu_container {
        margin-top: 3rem;
    }
    .menu_container {
        grid-template-columns: repeat(3, 400px);
        column-gap: 3rem;
    }
    .menu_content {
        padding: 1rem;
    }
    .menu_img{
        width: 300px;
    }
    .app_store{
        margin: 0 .5rem 0 0;
    }
}
@media screen and (min-width:960px) {
    .tk-container {
        margin-left: auto;
        margin-right: auto;
    }
    .about_container,
    .app_container {
        column-gap: 7rem;
    }
}
@media screen and (min-width:721px) {
    .home_container {
        height: 640px;
    }
}

.social {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	left: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
    
}
.social_img{
    width: 50px;
}

	.social ul {
		list-style: none;
	}

	
	

	